#! C:/Program Files/Nuke13.2v6/nuke-13.2.6.dll -nx
version 13.2 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1" y="-8" w="1920" h="1032" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="959"/>
            <splitter orientation="2">
                <split size="874"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="116"/>
                <dock id="" activePageId="Progress.1">
                    <page id="Progress.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="Curve Editor.1"/>
                </dock>
            </splitter>
            <split size="957"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/Lukas/PycharmProjects/RealESRGAN4Nuke/cat_conversion.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath "C:/Program Files/Nuke13.2v1/plugins/OCIOConfigs/configs/aces_1.2/config.ocio"
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/Rec.709
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
CatFileCreator {
 inputs 0
 torchScriptFile ./output/realesrgan_replicated.pt
 catFile ./output/realesrgan_replicated.cat
 channelsIn "rgba.red, rgba.green, rgba.blue"
 channelsOut "rgba.red, rgba.green, rgba.blue"
 modelId RealESRGAN_replica
 outputScale 4
 name CatFileCreator1
 label "replication of the foundry cat file"
 xpos -509
 ypos 34
 postage_stamp false
}
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel1
 xpos -372
 ypos -243
}
Dot {
 name Dot1
 xpos -338
 ypos -150
}
set N7ada8800 [stack 0]
Reformat {
 type "to box"
 box_width 1000
 name Reformat1
 label "\[value box_width]"
 xpos -372
 ypos -91
}
set N7ada9000 [stack 0]
Inference {
 modelFile ./output/realesrgan_replicated.cat
 serialiseKnob {}
 name Inference1
 label "Replica of Foundry model"
 xpos -372
 ypos 34
}
push $N7ada9000
Inference {
 modelFile C:/Users/Lukas/PycharmProjects/RealESRGAN4Nuke/output/realesrgan_tiled.cat
 serialiseKnob {}
 name Inference3
 label "Tiled Model"
 xpos -160
 ypos 32
}
push $N7ada8800
Dot {
 name Dot2
 xpos -36
 ypos -150
}
set N2508c00 [stack 0]
Reformat {
 type "to box"
 box_width 4000
 name Reformat2
 label "\[value box_width]"
 xpos -70
 ypos -85
}
set N2509000 [stack 0]
Inference {
 modelFile ./output/realesrgan_replicated.cat
 serialiseKnob {}
 name Inference2
 label "Replica of Foundry model"
 xpos -279
 ypos 35
}
push $N2509000
Inference {
 modelFile C:/Users/Lukas/PycharmProjects/RealESRGAN4Nuke/output/realesrgan_tiled.cat
 serialiseKnob {}
 name Inference4
 label "Tiled Model"
 xpos -70
 ypos 30
}
CatFileCreator {
 inputs 0
 torchScriptFile ./output/realesrgan_tiled.pt
 catFile ./output/realesrgan_tiled.cat
 channelsIn "rgba.red, rgba.green, rgba.blue"
 channelsOut "rgba.red, rgba.green, rgba.blue"
 modelId RealESRGAN_tiled
 outputScale 4
 name CatFileCreator2
 label "Tiled model"
 xpos 37
 ypos 21
 postage_stamp false
 addUserKnob {20 User}
 addUserKnob {3 tile_size l "Tile Size" t "The image is going to be subdivided in separate sqare tiles. This knob controlls how large the tiles will be in pixel size. This also controlls how much GPU memory will be used. Lower tile size reduces the amount of needed memory."}
 tile_size 200
}
CatFileCreator {
 inputs 0
 torchScriptFile ./output/realesrgan_tiled_v2.pt
 catFile ./output/realesrgan_tiled_v2.cat
 channelsIn "rgba.red, rgba.green, rgba.blue"
 channelsOut "rgba.red, rgba.green, rgba.blue"
 modelId RealESRGAN_tiled
 outputScale 4
 name CatFileCreator3
 label "Tiled model\nwith overlapping"
 xpos 180
 ypos -49
 postage_stamp false
 addUserKnob {20 User}
 addUserKnob {3 overlap l "Tile Overlap" t "Overlapping between individual tiles. Increase this value if you can see the edges between tiles. The downside of this is that the processing time will increase."}
 overlap 10
 addUserKnob {3 tile_size l "Tile Size" t "The image is going to be subdivided in separate sqare tiles. This knob controlls how large the tiles will be in pixel size. This also controlls how much GPU memory will be used. Lower tile size reduces the amount of needed memory."}
 tile_size 200
}
push $N7ada9000
Inference {
 modelFile C:/Users/Lukas/PycharmProjects/RealESRGAN4Nuke/output/realesrgan_tiled_v2.cat
 serialiseKnob {overlap:50;tile_size:200;}
 name Inference5
 xpos 166
 ypos 31
}
